PORT = 8888
SECRET = 'xjz@@1212Xz'
PRIVATE_KEY = 'zjgttxz@'
DATABASE_CONNECT = 'mongodb://127.0.0.1:27017/MagicPost'
SECRET_JWT = 'jughioh@@'
API_KEY_FIREBASE = "AIzaSyDomqRQlnRqSxZdSkgR5mKMjO7crvqiVMI"
AUTH_DOMAIN_FIREBASE = "anhtuanshoes88.firebaseapp.com"
PROJECT_ID_FIREBASE = "anhtuanshoes88"
STORAGE_BUCKET_FIREBASE = "anhtuanshoes88.appspot.com"
MESSAGING_SENDER_ID_FIREBASE = "722238771128"
APP_ID = "1:722238771128:web:5b8ab36169a9dffcb9094d"
MEASUREMENT_ID = "G-4F8NJHF4VY"
